*{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(78, 157, 162);
}

header, main {
    width: auto;
    background-color: rgb(88, 163, 224);
    border: 3px solid rgb(41, 75, 103);
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

nav > div{
    background-color: rgb(115, 187, 246);
    max-width: 170px;
    padding: 5px;
    height: 150%;
    margin: 10px;
    display: inline-block;
    border: 1px solid rgb(41, 75, 103);
    border-radius: 5px;
}


nav div a {
    text-decoration: none;
    font-size: 100%;
    color: black;
    vertical-align: middle;
    text-align: center;
}

nav div a:hover {
    color: white;
    text-decoration: underline;
}

main > form {
    background-color: rgb(115, 187, 246);
    text-align: center;
    vertical-align: middle;
    margin: 10px;
    padding: 5px;
    border: 1px solid rgb(41, 75, 103);
    border-radius: 5px;
}

main > form input {
    width: 50%;
    padding: 15px 5%;
    font-weight: 300;
    margin-bottom: 12px;
    border: 0;
    background: ghostwhite;
    outline: none;
    font-size: 100%;
}

main > form button {
    width: 50%;
    padding: 15px 5%;
    font-weight: 300;
    margin-bottom: 10px;
    border: 1px;
    background: ghostwhite;
    outline: none;
    font-size: 100%;
    border-radius: 15%;
}

main > form button:hover{
    transform: scale(1.1);
}

main > form legend {
    font-size: 150%;
    margin:auto;
    margin-bottom: 10px;
    vertical-align: middle;
}